<!DOCTYPE html>
<html lang:"en">
    <head>
        <meta charset="UTF-8"
        <title>Clases</title>
    </head>
    <body>
        <div id="padre">
            <div id="c1" class="hijos">1</div>
            <div id="c2" class="hijos">2</div>
            <div id="c3" class="hijos">3</div>
            <div id="c4" class="hijos">4</div>
            <div id="c5" class="hijos">5</div>
        </div>
    <style>
        #padre{
            display:flex
        }
        .hijos{
            height: 50px;
            width: 50px;
            margin: 5px;
            border: black 1px solid;
        }
        
        #c1{
            background-color: blueviolet;
        }

        #c2{
            background-color: brown;
        }

        #c3{
            background-color: rgb(42, 165, 63);
        }

        #c4{
            background-color: rgb(165, 126, 42);
        }

        #c5{
            background-color: rgb(99, 202, 216);
        }

    </style>
    </body>
</html>