* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
html {
    overflow-x: hidden;
  }
   
main {
    width: 100vw;
  }
  
header nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 3px white;
    align-items: center;
    color: white;
    background-color: #0005;
    padding: 15px;
  }
  
header nav a img {
    width: 150px;
  }
  
#mobile {
    height: 50px;
    width: 50px;
    display: none;
  }
  
.nav-links {
    display: flex;
    gap: 64px;
    margin-right: 30px;
  }
  
.login,
.menu {
    display: flex;
    gap: 16px;
    align-items: center;
    font-family: "Brandon Grotesque";
  }
  
.menu img {
    width: 30px;
  }
  
.bar {
    width: 3px;
    background-color: white;
    height: 16px;
  }
  
.large {
    height: 32px;
  }
  
.active {
    color: rgb(198, 198, 198);
    font-family: "Gill Sans";
  }

.register {
    font-family: "Gill Sans";
}
  
/* .imagencabecera{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -300px right 0;
    overflow-x: hidden;
  } */

/* BUSQUEDA VILLA DESDE PROYECTO MAIN   */
#buscar{
    display: flex;
    flex-shrink: 0;
    width: fit-content;
    font-size: 16px;
    padding: 7px 0 7px 20px;
    border: 1px solid white;
    border-radius: 100px;
    background: none;
    margin-top: 8%;
    margin-left: 75%
}

input#buscar::placeholder{
    color: rgb(255, 255, 255);
    font-family: "Roboto" ;  
    background-image: url(../IMG/lupa.svg);  
    background-repeat: no-repeat;
    background-position: right;  
    }

/* CABECERA DESDE PROYECTO MAIN */
  .cabecera{
    display: grid;
    background-image: url(../IMG/casapiscina.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 515px;
}

/* LETRAS DE CABECERA DESDE PROYECTO MAIN */
.luxury{
    display: flex;
/* width: 490px;
height: 47px; */
flex-direction: column;
justify-content: center;
flex-shrink: 0;

color: #B4B7B7;
font-family: "PF Regal Display Pro";
font-size: 40px;
/* font-style: normal;
font-weight: 400;
line-height: 45px; 112.5% */
padding-left: 70px;
}

.real{
    display: flex;
/* width: 746px;
height: 99px; */
flex-direction: column;
justify-content: center;
/* flex-shrink: 0; */

color: #FFF;
font-family: PF Regal Display Pro;
font-size: 80px;
/* font-style: normal;
font-weight: 500;
line-height: 45px; 56.25% */
padding-left: 70px;
}

.view{
    display: flex;
width: fit-content;
height: fit-content;
flex-direction: column;
justify-content: center;
/* flex-shrink: 0; */
color: #FFF;
font-family: "Gill Sans";
font-size: 22px;
/* font-style: normal; */
/* font-weight: 390; */
/* line-height: 45px; 150% */
border-radius: 100px;
  border: 1px solid white;
  padding: 10px;
  margin-bottom: 90%;
  margin-left: 70px;
  margin-top: 97px;
}

.view-all{
    padding: 1px 30px 1px 30px;
}

.follow{
    position: fixed;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 999998;
    left: 1.3vw;
    bottom: 2vw;
    grid-gap: 5px;
}
/* TITULO DEPARTAMENTOS */
.departamentos{
    display: grid;
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

/* GALERIA DEPARTAMENTOS HECHO EN PRUEBAS */
.dep_gal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 300px;
    background-color: white;
    justify-items: stretch;
    column-gap: 10px;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 33px;
    padding-bottom: 20px;

   

}
.imagendep{
    height: auto;
    border: black 1px solid;
    width: auto;

    vertical-align: middle;
    border-style: none;
    height: 300px;
    width: 100%;
    text-decoration: none;
    transition: all 0.5s ease;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    background-repeat: no-repeat;
  }

  .imagendep:hover {

    transform: translateY(-20px)

  }

#surf1{
    background-image: url(../IMG/surf.png);
    
}

/* #surf1 #mobile{
    background-image: url(../IMG/Imagen2.jpg);
    
} */

#surf2{
    background-image: url(../IMG/indigo.png);
}

#surf3{
    background-image: url(../IMG/rose.png);
}

#surf4{
    background-image: url(../IMG/astor.png);
}

#surf5{
    background-image: url(../IMG/giralda.png);
}

#surf6{
    background-image: url(../IMG/william.png);
}

#surf7{
    background-image: url(../IMG/solterre.png);
}

#surf8{
    background-image: url(../IMG/urbin.png);
}

.textodepar{
        background-color: white;
        position: relative;
        top: 74%;
        padding: 25px 10px 8px 10px;
}

/* SECCION SALE DESDE PROYECTO MAIN */
.sale{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    place-items: center;
    width: 100%;
    margin-top: 50px;
}

.galeria1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    column-gap: 6px;
    direction: rtl;
}

.imagen_gal1{
    max-height: 350px;
}

.textogaleria{
    align-items: end;
    text-align: left;
    background-color: white;
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    transition: 0.3s ease;
    cursor: pointer;
    opacity: 0;
    padding: 15px 15px 25px 15px;
}

.textogaleria:hover{
    opacity: 1;
}

.galeria1-a{
    position: relative;
}

.galeria1-a:hover{
    cursor: pointer;
}

.titulo{
    display: flex;
width: 100%;
height: fit-content;
flex-direction: column;
justify-content: center;
/* flex-shrink: 0; */

color: #524e4e;
font-family: "PF Regal Display Pro";
font-size: 20px;
/* font-style: normal; */
/* font-weight: 400; */
/* line-height: 45px; */
}

.subtitulo{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    /* flex-shrink: 0; */
    color: #000000;
    font-family: "PF Regal Display Pro";
    font-size: 20px;
    /* font-style: normal; */
    /* font-weight: 500;
    line-height: 45px;  */
    font-weight: bold;
    }

.titulonaranja{
    display: flex;
    /* width: 689px;
    height: 47px; */
    flex-direction: column;
    justify-content: center;
    /* flex-shrink: 0; */
    color: #DF991B;
    /* text-align: right; */
    font-family: "PF Regal Display Pro";
    font-size: 35px;
    /* font-style: normal;
    font-weight: 400;
    line-height: 45px;  */
    }

.subtitulonegro{
    display: flex;
    /* width: 776px; */
    /* height: 99px; */
    flex-direction: column;
    justify-content: center;
    /* flex-shrink: 0; */
    color: #000;
    /* text-align: right; */
    font-family: PF Regal Display Pro;
    font-size: 60px;
    /* font-style: normal; */
    /* font-weight: 500;
    line-height: 45px;  */
    }

.vieboton{
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin-top: 136px;
        /* background-color: #a1895d; */
        /* margin-left: 20%; */
        /* margin-right: 20%; */
        align-items: center;
        
    }

.prev {
        display: flex;
        width: fit-content;
        /* height: 32px; */
        flex-direction: column;
        justify-content: center;
        /* flex-shrink: 0; */
        color: #B4B7B7;
        font-family: "Gill Sans";
        font-size: 15px;
        /* font-style: normal; */
        /* font-weight: 390; */
        /* line-height: 45px; 225% */
        text-decoration: none;
        }

.all{
            display: flex;
        width: fit-content;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        /* flex-shrink: 0; */
        color: #2b2929;
        font-family: "Gill Sans";
        font-size: 15px;
        /* font-style: normal; */
        /* font-weight: 390; */
        /* line-height: 45px; 150% */
        
        border-radius: 100px;
          border: 1px solid rgb(78, 76, 76);
          padding: 10px 46px 10px 46px;
          /* margin-bottom: 90%;
          margin-left: 100px; */
        text-decoration: none;
        }
        
.next{
            display: flex;
        width: fit-content;
        /* height: 32px; */
        flex-direction: column;
        justify-content: center;
        /* flex-shrink: 0; */
        color: #d89611;
        font-family: "Gill Sans";
        font-size: 15px;
        /* font-style: normal; */
        /* font-weight: 390; */
        /* line-height: 45px; 225% */
        text-decoration: none;
        }

/* SECCION RENT DESDE PROYECTO MAIN */
.rent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    place-items: center;
    margin-top: 50px;
    width: 100%;
}

.galeria2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    column-gap: 6px;
    direction: ltr;
}

.galeria2-a{
    position: relative;
}

.galeria2-a:hover{
    cursor: pointer;
}

.imagen_gal2{
    max-height: 350px;
    /* max-width: 350px;
    max-width: 450px */
}

.textogaleria2{
    align-items: end;
    text-align: left;
    background-color: white;
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    transition: 0.3s ease;
    cursor: pointer;
    opacity: 0;
    padding: 20px 20px 25px 20px;
}

.textogaleria2:hover{
    opacity: 1;
}


/* SECCION ART DESDE PROYECTO MAIN */
.art{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    /* padding-top: 50px; */
    padding: 50px 20px 90px 50px;

}

#sillon{
    max-width: 600px;
}

.contacto{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 50px;
    /* background-color: #a1895d; */
    margin-left: 20%;
    margin-right: 20%;
    width: 40%;
    
}

.cajatextoart{
    width:60%
}

/* FOOTER */

footer {
    background-color: black;
    width: 100%;
    display: grid;
    justify-content: center;
    position: relative;
  }
.news {
    background-color: rgb(39, 39, 39);
    display: flex;
    gap: 50px;
    padding: 16px 50px;
    transform: translate(0, -50%);
  }
  
  .news span {
    color: orange;
    font-size: 20px;
  }
  
  .news p {
    color: white;
    font-size: 32px;
  }
  .footer-form {
    display: grid;
    gap: 12px;
    font-family: "Gill Sans";
  }
  
  .footer-form input {
    background-color: transparent;
    border: solid 1px grey;
    border-radius: 20px;
    padding: 6px 16px;
    width: 100%;
  }
  
  .footer-form button {
    background-color: transparent;
    border: solid 1px orange;
    border-radius: 20px;
    padding: 6px 32px;
    width: fit-content;
    color: orange;
    justify-self: end;
  }
  
  .info {
    display: grid;
    gap: 16px;
    color: white;
  }
  
  .footer-bar {
    width: 100%;
    height: 3px;
    background-color: white;
  }
  
  .copyright {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .footer-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
  }

.flechaizquierda{
    height: 15px;
    align-self: center;
}

.flechaderecha{
    height: 15px;
    align-self: center;
}

.footer-textos{
    padding: 10px 10px 10px 30px;
}

#logofooter{
    width: 150px;
}

.textofooter1{
    font-family: "Gill Sans";
    font-size: 15px;
}

.callc{
    font-family: "Brandon Grotesque";
    color:#524e4e;
    text-align: right;
    font-size: 15px;
}

.telefono{
    font-family: "Brandon Grotesque";
    color:white;
    text-align: right;
    font-size: 25px;
}