@media screen and (max-width: 650px) {
  /* html {
    overflow-x: hidden;
  } */

      #logo {
        display: none;
      }
      #mobile {
        display: block;
      }
    
      .login {
        display: none;
      }
      .menu a,
      .menu div {
        display: none;
      }
  
      #contenedor, #contenedor2, #propiedades, #contenedor3 {
        margin: 0;
      }
    
      .luxury {
        margin-top: 3px;
        margin-left: 5%;
        font-size: 25px;
    }
  
    main 
    {
     width: 100%;
  
    }
    .sale{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3%;
        place-items: initial;
        /* width: 100%; */
    }

    .galeria1{
        display: grid;
        grid-column: 1/3;
        grid-row: 2/3;
        overflow: hidden;
        column-gap: 6px;
        direction: rtl;
        width: 100%;
    }

    #buscar{
        width: 100%;
        margin-top: 20%;
        margin-left: 0.5%;
    }
    
    input#buscar::placeholder{
        color: rgb(255, 255, 255);
        font-family: "Roboto" ;  
        background-image: url(../IMG/lupa.svg);  
        background-repeat: no-repeat;
        background-position: right;  
        }
    
        .luxury{
        width: 100%;
        font-size: 25px;
        padding-left: 2%;
        }
        
        .real{
        width: 100%;
        font-size: 25px;
        padding-left: 4%;
      
        }

        .cabecera{
            width: 100%;
            /* height: 100vh; */
        }

        .view{
          width: 100%;
          margin: 0.5% 2% 0.5% 2%;
        }
    /* MOBILE DESDE SALE */

    .titulonaranja{
      font-size: 20px;
      padding-left: 5%;
    }

    .subtitulonegro{
      font-size: 30px;
      padding-left: 5%;
      width: 100vw;
      padding-bottom: 5%;
    }

    .sale{
      margin-top: 10%;
    }

    .vieboton{
      display: none;
    }

    .rent{
      grid-template-columns: 1fr;
    }

    .departamentos{
      padding-top: 3%;
      padding-bottom: 1%;
    }

    /* .dep_gal{
      display: none;
    }

    #surf1{
      background-image: url(../IMG/rent2.png);
      width: 100%;
    } */

    .dep_gal{
      grid-template-columns: 1fr;
      height: 100%;
    }

    .art{
      display: none;
    }

    .footer-text{
      justify-items: center;
      gap: 5%;
      grid-template-columns: 1fr;
    }

    }